\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Αρχιτεκτονική Υλοποίησης Εργασίας}{1}{}\protected@file@percent }
\newlabel{implementation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Προσέγγιση Υλοποίησης}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Δημιουργία scraper με σκοπό τη παραγωγή του dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Σχεδιαστικές Λεπτομέρειες της Chord Υλοποίησης}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Περιβάλλον Υλοποίησης Εργασίας}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Οδηγίες Εκτέλεσης Κώδικα}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Screenshots Εκτέλεσης του Κώδικα}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Παράδειγμα Εκτέλεσης Κώδικα}}{6}{}\protected@file@percent }
\newlabel{code_execution_example}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Πειραματική Αξιολόγηση των Βασικών Πράξεων}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Εξήγηση Πειραματικής Προσέγγισης}{6}{}\protected@file@percent }
\newlabel{experimental_methodology}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Πειραματικά Αποτελέσματα}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Πίνακας Πειραματικών Αποτελεσμάτων}}{8}{}\protected@file@percent }
\newlabel{resuls_table}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Σχήμα για Join}}{9}{}\protected@file@percent }
\newlabel{join_figure}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Σχήμα για Leave}}{9}{}\protected@file@percent }
\newlabel{leave_figure}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Σχήμα για Lookup}}{10}{}\protected@file@percent }
\newlabel{lookup_figure}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Σχήμα για όλες τις πράξεις}}{10}{}\protected@file@percent }
\newlabel{all_figure}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ερμηνεία Αποτελεσμάτων}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
